{
  "name": "X Elevators Pvt. Ltd. | Premium Lift & Elevator Solutions",
  "short_name": "X Elevators",
  "description": "X Elevators Pvt. Ltd. delivers premium residential and commercial elevator solutions with modern engineering, luxury cabin designs, safety standards, and reliable service.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1423",
  "theme_color": "#0b1423",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
